60= //Users/stellaaldi/Desktop/PolygonProjectImages/tri.png
90= //Users/stellaaldi/Desktop/PolygonProjectImages/square.png
108 = //Users/stellaaldi/Desktop/PolygonProjectImages/pentagon.png
120 = //Users/stellaaldi/Desktop/PolygonProjectImages/hexagon.png
128.57 = //Users/stellaaldi/Desktop/PolygonProjectImages/heptagon.png
135 = //Users/stellaaldi/Desktop/PolygonProjectImages/octogon.png
140 = //Users/stellaaldi/Desktop/PolygonProjectImages/nonagon.png
144 = //Users/stellaaldi/Desktop/PolygonProjectImages/decagon.png
0 = //Users/stellaaldi/Desktop/PolygonProjectImages/gameover.jpg
180 = //Users/stellaaldi/Desktop/PolygonProjectImages/circle.png
